# LoginAuth

./: README.md
LoginAuth/: LoginAuth.sln
LoginAuth/LoginAuth/: LoginAuth.csproj  LoginAuth.http  Program.cs  appsettings.json
LoginAuth/LoginAuth/Controllers/: InformationController.cs  UserController.cs
LoginAuth/LoginAuth/Migrations/: 20240607132638_initmig.Designer.cs  20240607132638_initmig.cs  MasterContextModelSnapshot.cs
LoginAuth/LoginAuth/Properties/: launchSettings.json
LoginAuth/LoginAuth/Query/: LoginQuery.cs
LoginAuth/LoginAuth/command/: CreateNewUserCommand.cs
LoginAuth/LoginAuth/handeler/: CreateNewUserCommandHandler.cs  LoginCommandHandler.cs
LoginAuth/LoginAuth/jwt/: JwtSettings.cs
LoginAuth/LoginAuth/model/: MasterContext.cs  UserModel.cs
